/**index.wxss**/
.sc_icon{
  width: 20px;
  /* bottom: 10px; */
  /* position: absolute; */
}
.sc_view{
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-item {
  width: 95rpx;
  height: 100px;
}
.add{
  background-color: #7cba23;
  color: white;
  margin: 0px 5px;
  border-radius: 5px;
  border: 1px solid #7cba23;
  width: 25px;
  height: 25px;
  display: flex;
  font-size: 30px;
  line-height: 22px;
  justify-content: center;
}

.kcb-item {
  position: absolute;
  justify-content: center;
  display: flex;
  align-items: center;
  border-radius: 5px;
}

.smalltext {
  font-size: 0.6rem;
  color: #fff;
  padding-left: 2px;
}

.top {
  display: flex;
  flex-direction: row;
  margin-left: 35rpx;
  background-color: #d2e6b3;
  color: #7cba23;
}

.top-text {
  width: 100rpx;
  height: 35rpx;
  font-size: 9pt;
  justify-content: center;
  display: flex;
  align-items: center;
}

.scroll {
  
  z-index: 101;
  
}

.left {
  width: 35rpx;
  height: 100rpx;
  font-size: 9pt;
  justify-content: center;
  display: flex;
  align-items: center;
}
/*周数  */
.choice{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.tip{
  border: 1px solid #7cba23;
  height: 30px;
  padding: 5px 10px;
  margin: 10px 0px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  line-height: 30px;
  color: #7cba23;
}
.section{
   border: 1px solid #7cba23;
   line-height: 30px;
  height: 30px;
  padding: 5px 10px;
  margin: 10px 0px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  background-color: #7cba23;
  color: white;
  
}
.picker{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start ;
}
.picker image{
  width: 20px;
  vertical-align: middle;
  line-height: 30px;
  margin-left: 10px;
}
/*灰色遮罩层*/
.fade{
    width:100%;
    height:100%;
    background:#FFFFFF;
    opacity: 0.8;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99;
}
/*弹出层*/ 
.succ-pop{
  width: 40%;
  margin: 4%;
  display: flex;
  flex-wrap: wrap;
  /* height: 40rpx; */
}
.hd{
  display:block;
  background:#f00;
  border-radius:50%;
  width:5px;
  height:5px;
  top:0px;
  right:0px;
  position:absolute;
}
.detail{
  width: 100%;
  border-radius: 5px;
  padding: 5px;
  /* height: 360rpx; */
}
.detail view{
  margin: 2px;
}
.detail_list{
  z-index: 101;
  font-size: 0.8rem;
  position: absolute;
  display: flex;
  top: 10%;  
  flex-wrap: wrap;
  color: white;
  width: 95%;
  align-items: center;
  justify-content: center;
  margin-left: 2.5%;
 
}
picker .rq{
  width: 30px;
}