<view wx:if="{{load}}" class="circle-loader">
        <view class="circle-line">
            <view class="circle circle-blue"></view>
            <view class="circle circle-blue"></view>
            <view class="circle circle-blue"></view>
        </view>
        <view class="circle-line">
            <view class="circle circle-yellow"></view>
            <view class="circle circle-yellow"></view>
            <view class="circle circle-yellow"></view>
        </view>
        <view class="circle-line">
            <view class="circle circle-red"></view>
            <view class="circle circle-red"></view>
            <view class="circle circle-red"></view>
        </view>
        <view class="circle-line">
            <view class="circle circle-green"></view>
            <view class="circle circle-green"></view>
            <view class="circle circle-green"></view>
        </view>
    </view>
    <view wx:else>
    <view  class='header'>
  <view class='hader_jd'>
    <text>应修选修课</text>
  </view>
  <view class='header_title'>
    <view class='header_title_kc'>
      <text>类别</text>
    </view>
    <view class='header_title_cj'>
      <text>应修</text>
    </view>
    <view class='header_title_jd'>
      <text>实修</text>
    </view>
  </view>
</view>
<view class='cj_list'>
  <view wx:for="{{xxk_list}}" class='cj_list_dg'>
    <view class='cj_info_mc'>
      <text>{{item.kcgsmc}}</text>
    </view>
    <view class='cj_info_fs'>
      <text>{{item.xfyq}}</text>
    </view>
    <view class='cj_info_jd'>
      <text>{{item.hdxf}}</text>
    </view>
  </view>
  

</view>

    </view>
